{
  "permissions": {
    "allow": [
      "Bash(pio run:*)",
      "Bash(pio device monitor:*)",
      "Bash(python*esptool*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)",
      "Bash(git add:*)", "Bash(git commit:*)", "Bash(git tag:*)",
      "Bash(grep:*)", "Bash(find:*)",
      "Bash(git show:*)", "Bash(git rev-list:*)",
      "Bash(git config --local --list:*)", "Bash(pio pkg list:*)",
      "Edit", "Write"
    ],
    "deny": [
      "Edit(main/mkh_protocol.c)",
      "Edit(main/mkh_protocol.h)",
      "Bash(git push:*)"
    ]
  }
}
